<html>
        <head>
                <meta charset="utf-8">
                <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
                <title>Privacy Policy</title>                
        </head>
        <body>
                <h1>Privacy Policy</h1>
                        <p>Profits application neither collects <b>any</b> data nor logs <b>any</b> information on its users. </p>
                        <p>
                        No third-party analytics or advertising framework is used to analyze users activities.  
                </div>
                <style type="text/css" media="screen">
                        body {
                                 width: 60%;
                                 margin: 30px auto;
                                 font-family: Roboto;
                                 text-align: center;
                         }
                         h1 {
                                 font-family: Roboto;
                                 text-align: center;
                                 font-size: 28px;
                         }
                         p {
                                text-align: center;
                         }
                </style>                
        </body>
</html>